:root {
    --primary-color: rgb(92, 164, 169);
    --secondary-color: rgb(150, 100, 150);

}

main {
    width: 100%;
}

header {
    display: grid;
    grid-template-rows: 1fr;

}


h1 {
    text-align: center;

}

.flex {
    display: flex;
    justify-content: center;
}

.flex img {
    padding-right: 10px;
    margin-top: 10px;
    width: 50px;
    height: 50px;


}

nav,
caption {
    background-color: var(--primary-color);
    border: 1px solid black;
    margin: 2px;
    box-shadow: 0 0 20px grey;
}

li a:hover,
li a:active {
    color: white;
}
.showtime li {
    display: block;
}

#menu.showtime::before {
    content: "X";
}

#menu {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: .5rem .75rem;
    background-color: rgba(0, 0, 0, 0.021);
    border: 1px solid black;
    color: black;
}

#menu::before {
    content: "â‰¡";
    
}

#menu {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background-color: var(--primary-color);
}

.nav ul {
    list-style: none;
    margin: 0 auto;
    max-width: 760px;
    display: flex;
    


}

nav {
    display: flex;

}
nav li a {
    display: flex;
}
.nav li {
    display: none;
}


.nav a {
    display: block;
    padding: .75rem;
    text-align: center;
    text-decoration: none;
    color: black;
    font-weight: 700;
    transition: .5s;

}

.nav a:hover,
navigation a:active {
    color: white;
    background-color: black;
}

.showtime li {
    display: block;
}
.showtime ul {
    display: block;
}
caption {
    margin-top: 20px;
    padding: 10px;
}


#menu.showtime::before {
    content: "X";
}

.flexman {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 700px));
    grid-gap: 25px;
}

.clutch img {
    width: 100%;
}

footer {
    background-color: lightblue;
    text-align: center;
}

input[type="radio"]:hover,
input[type="radio"]:active {
    box-shadow: 0 0 20px red;
    background-color: blue;
}

form {
    display: block;



}

.order input[type="text"],
.order input[type="email"],
.order input[type="tel"] {
    display: block;
    margin-top: .5rem;
    margin-left: .5rem;

}

.order input[type="radio"] {
    margin-top: .5rem;
    margin-right: .5rem;
    margin-bottom: .5rem;

}

.order label {
    display: flex;
    align-items: center;

}

.order div {
    margin-top: .5rem;
    margin-bottom: .5rem;
}



fieldset {
    width: 90%;
    display: flex;
    flex-direction: column;


}

/* Schedule css */
.filterflex {
    display: flex;
    justify-content: space-around;
    margin: .7rem;
}
.filterflex select {
    padding: .2rem;
    
}
.align {
    text-align: center;
}
tbody tr:nth-child(odd) {
    background-color: lightgrey;
}

.wide {
    display: grid;
    text-align: center;
    height: 500px;
}

@media (min-width: 740px) {
    .flexman {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 300px;
    }
    .color {
        background-color: white;
    }
    .nav {
        padding: 1rem;
        margin-bottom: 1.5rem;
    
    }
    .nav li {
        display: contents;
    }
    caption {
        padding: .5rem;
        margin-bottom: .5rem;
    }
    ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .clutch {
        display: grid;
        grid-template-columns: 1fr 20%;
    }
    iframe {
        width: 100%;
    }
    #menu {
        display: none;
    }
}